<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/li"
    android:clickable="true"
    tools:context=".Activitys.Liste_Etudiant">


    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="71dp"
        android:background="#219CFF"
        android:text="Scanner"
        android:textAllCaps="true"
        android:textDirection="inherit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pdf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liste" />


    <Button
        android:id="@+id/pdf"
        android:layout_width="150dp"
        android:layout_height="71dp"
        android:background="#219CFF"
        android:text="Enregister"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/liste"
        app:layout_constraintVertical_bias="0.505" />

    <ListView
        android:id="@+id/liste"
        android:layout_width="335dp"
        android:layout_height="379dp"
        app:layout_constraintBottom_toTopOf="@+id/pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des Etudiants Présents"
        android:textColor="#042972"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/liste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>